<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_binoculars"
            android:title="Browse Ideas" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_lightbulb"
            android:title="Create Idea" />
    </group>
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_login"
        android:title="Log in" />

</menu>
